VITE_API_KEY=AIzaSyBYrG9IkqJWVfaN0n-Jq8QyvRm_mC675U4
VITE_AUTH_DOMAIN=wedding-photo-app-3fb3e.firebaseapp.com
VITE_PROJECT_ID=wedding-photo-app-3fb3e
VITE_STORAGE_BUCKET=wedding-photo-app-3fb3e.appspot.com
VITE_MESSAGING_SENDER_ID=467899208482
VITE_APP_ID=1:467899208482:web:821a21084002e083ac4b7b